{
  "manifest_version": 3,
  "name": "AI Usage Predictor",
  "version": "0.1.0",
  "description": "Estimate token usage and session risk before sending messages.",
  "permissions": ["storage"],
  "host_permissions": ["http://localhost:5000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Usage Predictor"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": [
        "dom/selectors.js",
        "dom/compatibility.js",
        "dom/extractors.js",
        "dom/observers.js",
        "shared/api.js",
        "conversation_tracker.js",
        "content_controller.js",
        "content.js"
      ],
      "css": ["styles.css"]
    }
  ]
}
